DEBUG=0
SECRET_KEY=tyyst7qi#$$2()i@%#br^6!&7*wwub@-u-j8wlw1@a+ltog03f
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=docker
SQL_USER=docker
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306